
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// ZMK Big


// ------- MAC -------------------

#define mCHAR 0
#define mNR 1
#define mNRhard 2
#define mLCHAR 3

#define mNAV 4
#define mSNAV 5

#define mPRG 6
#define mSPRG 7

#define mFUNC 8
#define mSFUNC 9

#define mGUI 10
#define mOGUI 11

#define mSYM 12
#define mSSYM 13

#define mWindowMove 14
#define mProgramJump 15



/ {

    behaviors 
	{

		// Tap Dance Number
		mMdNr: tap_dance_mMdNr 
		{
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_mMdNr";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to mNR>, <&to mNRhard>;
        };

		//Tab Dance Shift
		mMdLs: tap_dance_mMdLs 
		{
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_mMdLs";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&sl mLCHAR>, <&to mLCHAR>;
        };
		mMdRs: tap_dance_mMdRs 
		{
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_mMdRs";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&sl mLCHAR>, <&to mLCHAR>;
        };
    };

	


	macros 
	{

		//Reset Keys
        mSpaceReset: mSpaceReset 
		{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&kp SPACE>
                ;
    	};
		mEnterReset: mEnterReset 
		{
            label = "mEnterReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&kp ENTER>
                ;
    	};
		mShiftReset: mShiftReset
		{
            label = "mShiftReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mLCHAR>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mLCHAR>
                ;
    	};



		// Reset Stickys

		mSideShiftReset: mSideShiftReset
		{
            label = "mSideShiftReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mWindowMove>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mWindowMove>
				;
    	};

		mNrReset: mNrReset
		{
            label = "mNrReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mNR>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mNR>
				;
    	};

				
		mNavReset: mNavReset 
		{
            label = "mNavReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mNAV>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mNAV>
                ;
    	};

		mPrgReset: mPrgReset 
		{
            label = "mPrgReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mPRG>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mPRG>
                ;
    	};

		mFuncReset: mFuncReset
		{
            label = "mFuncReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mFUNC>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mFUNC>
                ;
    	};

		mSymReset: mSymReset
		{
            label = "mSymReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mSYM>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mSYM>
                ;
    	};


		// Special Layer Reset

		mModSGuiReset: mModSGuiReset
		{
            label = "mModSGuiReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sk LS(LGUI)>
    			, <&macro_pause_for_release>
				, <&macro_release &sk LS(LGUI)>
                ;
    	};

		mModCtlReset: mModCtlReset
		{
            label = "mModCtlReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sk LCTL>
    			, <&macro_pause_for_release>
				, <&macro_release &sk LCTL>
                ;
    	};

		mModGuiReset: mModGuiReset 
		{
            label = "mModGuiReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sk LGUI>
    			, <&macro_pause_for_release>
				, <&macro_release &sk LGUI>
                ;
    	};



		// Reset 

		mReset: mReset {
            label = "mReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&to mCHAR>
				, <&macro_release  &kp LGUI>
				, <&macro_release  &kp LCTL>
				, <&macro_release  &kp LSHFT>
				, <&macro_release  &kp LALT>
                ; 
    	};
		


		// Pass Wort Macros

		mPw0: mPw0 {
            label = "mPw0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LS(C)>
				, < &macro_tap &kp G &kp T &kp S &kp I &kp R &kp E &kp N &kp N0 &kp N7 >
				, < &macro_tap &kp LS(MINUS)>
				, < &macro_tap &kp LS(N1)>
				, < &macro_tap &kp ENTER>
                ; 
    	};
		
		mPw1: mPw1 {
            label = "mPw1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LS(C)>
				, < &macro_tap &kp G &kp T &kp S &kp I &kp R &kp E &kp N &kp N0 &kp N7 >
				, < &macro_tap &kp LS(MINUS)>
				, < &macro_tap &kp LS(N1)>
                ; 
    	};


		mPw2: mPw2 {
            label = "mPw2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&macro_tap &kp P &kp R &kp E &kp T &kp N3 &kp N2 &kp K &kp X >
                ; 
    	};


		mPw3: mPw3 {
            label = "mPw3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&macro_tap &kp D &kp O &kp R &kp I &kp A &kp N &kp D &kp E &kp R &kp B &kp O &kp S &kp S &kp N1 &kp N0 &kp N0 &kp LS(N1) >
                ; 
    	};

		mPw4: mPw4 {
            label = "mPw4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&macro_tap &kp N0  &kp N7  &kp N0  &kp N9  &kp N0  &kp N7>
                ; 
    	};

		

		// Email

		mEm1: mEm1 {
            label = "mEm1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp T &kp F &kp E &kp I &kp G &kp E &kp N0 &kp N4 &kp N0  &kp N6  &kp LA(L)  &kp M  &kp A  &kp I  &kp L  &kp B  &kp O  &kp X  &kp DOT  &kp O  &kp R  &kp G>
                ; 
    	};

		mEm2: mEm2 {
            label = "mEm2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp T &kp F &kp E &kp I &kp G &kp E &kp N0 &kp N4 &kp N0  &kp N6  &kp LA(L)  &kp I  &kp C  &kp L  &kp O  &kp U  &kp D  &kp DOT  &kp C  &kp O  &kp M>
                ; 
    	};

		mEm3: mEm3 {
            label = "mEm3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp T &kp F &kp E &kp I &kp G &kp E &kp N1 &kp N2  &kp N3 &kp LA(L)  &kp G  &kp M  &kp A  &kp I  &kp L  &kp DOT  &kp C  &kp O  &kp M>
                ; 
    	};

		mEm4: mEm4 {
            label = "mEm4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp T &kp F &kp E &kp I &kp G &kp E &kp N0 &kp N4 &kp N0  &kp N6  &kp LA(L)  &kp A  &kp O  &kp L  &kp DOT  &kp C  &kp O  &kp M>
                ; 
    	};


		// Email

		mAltShot: mAltShot {
            label = "mAltShot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LALT>
                ; 
    	};

		mGleich: mGleich {
            label = "mGleich";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LS(N0)>
				, < &macro_tap &kp LS(NUBS)>
                ; 
    	};

		mCalc: mCalc {
            label = "mCalc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LG(LC(N6))>
				, < &to mNRhard>
                ; 
    	};



	};





	keymap
	{	
		compatible = "zmk,keymap";


		// -----------------------------------------------------|
		// Layer 0 - mChar = 	  Buchstaben					|
		// -----------------------------------------------------|
	
		mac_buchstaben
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp J 
				&kp D	 
				&kp U
				&kp A
				&kp X

				&kp P
				&kp H
				&kp L
				&kp M
				&kp W
				&kp BSPC

				// ----------------------------------------
	
				&to mNR
				&kp C
				&kp T
				&kp I
				&kp E
				&kp O

				&kp B
				&kp N
				&kp R
				&kp S
				&kp G
				&to mNR

				// ----------------------------------------
	
				&mMdLs
				&kp F
				&kp V
				&kp MINUS
				&kp Y
				&kp Q

				&kp Z
				&kp SEMI
				&kp LBKT
				&kp SQT
				&kp K
				&mMdRs

				// ----------------------------------------

				&sl mSYM
				&kp SPACE
				&sl mFUNC
				&sl mPRG 
				&sl mNAV
				&sl mSYM

				// ----------------------------------------
			>;
		};



		// -----------------------------------------------------|
		// Layer 1 - mNR = 	  Zahlen 							|
		// -----------------------------------------------------|

		mac_zahlen
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp GRAVE				// ^
				&kp LS(LA(N7))			// backlslash
				&kp LS(RBKT)			// *			
				&kp LS(N7)				// /
				&kp X
				
				&kp LS(N2)				// "
				&kp LS(DOT)				// :
				&kp LS(COMMA)			// ;
				&kp M
				&mGleich
				&kp BACKSPACE

				// ----------------------------------------

				&to mNR
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5		

				&kp N6				
				&kp N7				
				&kp N8			
				&kp N9				
				&kp N0				
				&to mNR

				// ----------------------------------------

				&mMdLs
				&kp LA(E)				// €
				&kp LS(N5)				// %
				&kp SLASH 				// -
				&kp RBKT  				// +
				&kp NUBS				// Spitze

				&kp LS(NUBS)			// Spitze
				&kp DOT					// .
				&kp COMMA				// ,
				&kp LS(SLASH)			// _
				&kp LS(N0)				// =
				&mMdRs

				// ----------------------------------------
		
				&sl mSYM
				&mSpaceReset 
				&mFuncReset
				&mPrgReset
				&mNavReset
				&sl mSYM
			>;		
		};




		// -----------------------------------------------------|
		// 2 Layer  - wNRhard = 	  Zahlen Hard Lock			|
		// -----------------------------------------------------|

		mac_zahlenhard
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp GRAVE				// ^
				&kp LS(LA(N7))			// backlslash
				&kp LS(RBKT)			// *			
				&kp LS(N7)				// /
				&kp X
				
				&kp LS(N2)				// "
				&kp LS(DOT)				// :
				&kp LS(COMMA)			// ;
				&kp M
				&mGleich
				&kp BSPC

				// ----------------------------------------

				&to mNR
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5		

				&kp N6				
				&kp N7				
				&kp N8				
				&kp N9				
				&kp N0				
				&to mNR

				// ----------------------------------------

				&mMdLs
				&kp LA(E)				// €
				&kp LS(N5)				// %
				&kp SLASH 				// -
				&kp RBKT  				// +
				&kp NUBS				// Spitze

				&kp LS(NUBS)			// Spitze
				&kp DOT					// .
				&kp COMMA				// ,
				&kp LS(SLASH)			// _
				&kp LS(N0)				// =
				&mMdRs

				// ----------------------------------------
		
				&sl mSYM
				&kp SPACE
				&sl mFUNC
				&mPrgReset
				&sl mNAV
				&sl mSYM
			>;		
		};




		// -----------------------------------------------------|
		// 3 Layer  - mLCHAR = 	  Buchstaben Lock				|
		// -----------------------------------------------------|
	
		mac_lchar
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp LS(J) 
				&kp LS(D)	 
				&kp LS(U)
				&kp LS(A)
				&kp LS(X)

				&kp LS(P)
				&kp LS(H)
				&kp LS(L)
				&kp LS(M)
				&kp LS(W)
				&kp LS(BSPC)

				// ----------------------------------------
	
				&to mNR
				&kp LS(C)
				&kp LS(T)
				&kp LS(I)
				&kp LS(E)
				&kp LS(O)
			
				&kp LS(B)
				&kp LS(N)
				&kp LS(R)
				&kp LS(S)
				&kp LS(G)
				&to mNR

				// ----------------------------------------

				&mMdLs
				&kp LS(F)
				&kp LS(V)
				&kp LS(MINUS)
				&kp LS(Y)
				&kp LS(Q)

				&kp LS(Z)
				&kp LS(SEMI)
				&kp LS(LBKT)
				&kp LS(SQT)
				&kp LS(K)
				&mMdRs			

				// ----------------------------------------

				&sl mSYM
				&mSpaceReset 
				&mFuncReset
				&mPrgReset
				&sl mNAV
				&sl mSYM

				// ----------------------------------------		
			>;
		};






		// -----------------------------------------------------|
		// Layer = 4 - wNAV - Navigation						|
		// -----------------------------------------------------|

		mac_navigation
		{		
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp LG(UP)					// @Home Sprung
				&kp LS(TAB)
				&kp UP						// @Up
				&kp TAB
				&kp DELETE

				&mAltShot
				&kp LG(LC(A))	
				&kp LG(LC(T))	
				&kp LG(LC(B))	
				&kp LG(LC(W))	
				&kp BSPC					


				// ----------------------------------------

				&kp LG(Y)
				&kp LG(DOWN)				// @End Sprung
				&kp LEFT 					// @Left
				&kp DOWN					// @Down
				&kp RIGHT 					// @Right
				&kp ENTER					// -
				
				&kp LC(LS(F8))				// prg wechsel
				&kp LS(LC(TAB))			 	// 
				&kp LG(LC(U))	
				&kp LC(TAB)				 	// 
				&kp LG(LC(X))				// 
				&kp LG(LC(Y))				// 
				
				// ----------------------------------------

				&kp LG(LC(H))				// zurueck
				&kp LG(LEFT)				// @Home 
				&kp LA(LEFT)				// @Wort Sprung
				&kp LA(RIGHT)				// @Wort Sprung
				&kp LG(RIGHT)				// @End  
				&kp LG(LC(G))				// go

				&kp LC(LS(F10))				// 
				&kp LG(LS(LEFT))			// @Home 
				&kp LA(LS(LEFT))			// @Wort Sprung
				&kp LA(LS(RIGHT))			// @Wort Sprung
				&kp LG(LS(RIGHT))			// @End  
				&kp LSHFT

				// ----------------------------------------

				&sl mSYM
				&kp SPACE				
				&sl mFUNC
				&sl mPRG
				&sl mSNAV
				&sl mSYM

				// ----------------------------------------							
			>;
		};



		// -----------------------------------------------------|
		// Layer = 5 - wSNAV - Navigation						|
		// -----------------------------------------------------|

		mac_snavigation
		{		
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC 
				&kp LG(LS(UP))					// @Home Sprung
				&kp LS(TAB)
				&kp UP						
				&kp TAB
				&kp DEL

				&mAltShot
				&kp LG(LC(LS(A)))				// umbennen
				&kp PG_UP
				&kp LG(LC(LS(B)))				// umbennen
				&kp LG(LC(LS(W)))				// umbennen
				&kp LA(BACKSPACE) 

				// ----------------------------------------
		
				&kp LG(LS(Y))
				&kp LG(LS(DOWN))				// @End Sprung
				&kp LEFT
				&kp DOWN
				&kp RIGHT
				&kp ENTER					

				&kp LC(LS(F9))					// Prg Wechsel
				&kp LCTL				
				&kp PG_DN
				&kp LGUI			
				&kp LG(LC(LS(W)))				// umbennen
				&kp LG(LC(LS(Y)))				// umbennen

				// ----------------------------------------

				&kp LG(LC(LS(H)))	
				&kp LG(LS(LEFT))				// @Home 
				&kp LA(LS(LEFT))				// @Wort Sprung
				&kp LA(LS(RIGHT))				// @Wort Sprung
				&kp LG(LS(RIGHT))				// @End  
				&kp LG(LC(LS(G)))	
				
				&mAltShot
				&kp LG(LS(LEFT))				// @Home 
				&kp LA(LS(LEFT))				// @Wort Sprung
				&kp LA(LS(RIGHT))				// @Wort Sprung
				&kp LG(LS(RIGHT))				// @End  					
				&kp RSHIFT						

				// ----------------------------------------
		
				&sl mSYM
				&kp SPACE				
				&sl mFUNC
				&sl mPRG
				&sl mNAV
				&sl mSYM

				// ----------------------------------------							
			>;
		};




		// -----------------------------------------------------|
		// Layer 6 - mPRG =	Programme							|
		// -----------------------------------------------------|


		mac_programme
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp LG(W)
				&kp LS(LA(N1))			// 21 			
				&kp LS(LA(N2))			// 22
				&kp LS(LA(N3))			// 23
				&kp LS(LA(N4))			// 24
				&kp LS(LA(N5))			// 25
	
				&kp LS(LA(N6))			// 26
				&kp LS(LA(N7))			// 27
				&kp LS(LA(N8))			// 28
				&kp LS(LA(N9))			// 29
				&kp LS(LA(N0))			// 30
				&kp LG(H)

				// ----------------------------------------

				&sl mProgramJump
				&kp LC(LG(N1))			//
				&kp LC(LG(N2))			//
				&kp LC(LG(N3))			//
				&kp LC(LG(N4))			//
				&kp LC(LG(N5))			//

				&mCalc
				&kp LC(LG(N7))			//
				&kp LC(LG(N8))			//
				&kp LC(LG(N9))			//
				&kp LC(LG(N0))			//
				&kp LG(LA(H))

				// ----------------------------------------

				&kp LG(LS(SLASH))			// 21 	
				&kp LG(LS(N1))				// 11
				&kp LG(LS(N2))				// 12
				&kp LG(LS(N3))				// 13
				&kp LG(LS(N4))				// 14
				&kp LG(LS(N5))				// 15

				&kp LG(LS(N6))				// 16
				&kp LG(LS(N7))				// 17
				&kp LG(LS(N8))				// 18
				&kp LG(LS(N9))				// 19
				&kp LG(LS(N0))				// 20
				&kp LG(LS(RBRC))			// 21 			
		
				// ----------------------------------------

				&sl mSYM
				&mReset
				&sl mFUNC
				&sl mSPRG					// deep						
				&sl mNAV
				&sl mSYM

				// ----------------------------------------

			>;
		};
		


		// -----------------------------------------------------|
		// Layer 7 - mSPRG =	Spezial Prgramme				|
		// -----------------------------------------------------|


		mac_sprogramme
		{

			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp LG(Q)
				&kp F1
				&kp F2
				&kp F3
				&kp F4
				&kp F5

				&kp F6
				&kp F7
				&kp F8
				&kp F9
				&kp F10
				&kp LG(LA(H))
		
				// ----------------------------------------

				&sl mProgramJump
				&kp LG(N1)					// 11
				&kp LG(N2)					// 12
				&kp LG(N3)					// 13
				&kp LG(N4)					// 14
				&kp LG(N5)					// 15

				&kp LG(N6)					// 16
				&kp LG(N7)					// 17
				&kp LG(N8)					// 18
				&kp LG(N9)					// 19
				&kp LG(N0)					// 20
				&kp LG(LA(H))

				// ----------------------------------------

				&kp LS(LA(SLASH))	
				&kp F11
				&kp F12
				&kp F13
				&kp F14
				&kp F15

				&kp F16
				&kp F17
				&kp F18
				&kp F19
				&kp F20
				&kp LS(LA(RBRC))
		
				// ----------------------------------------

				&sl mSYM
				&mReset
				&sl mFUNC
				&sl mPRG 
				&sl mNAV
				&sl mSYM		

				// ----------------------------------------

			>;
		};




				


		// -----------------------------------------------------|
		// Layer 8 - mFUNC =	Funktionen						|
		// -----------------------------------------------------|

		mac_function
		{
			label = "mac";

			bindings = <

				// ----------------------------------------
	
				&kp LC(LA(J))	
				&kp LC(LA(F1))	
				&kp LC(LA(F2))	
				&kp LC(LA(F3))	
				&kp LC(LA(F4))	
				&kp LC(LA(F5))	

				&kp LC(LA(F6))	
				&kp LC(LA(F7))	
				&kp LC(LA(F8))	
				&kp LC(LA(F9))	
				&kp LC(LA(F10))	
				&kp LC(LA(X))	
				
				// ----------------------------------------

				&sl mWindowMove
				&kp LG(A)
				&kp LC(LA(A))	
				&kp LC(LA(B))	
				&kp LG(C)			
				&kp LG(X)

				&kp LC(LA(O))	
				&kp LG(V)
				&kp LC(LA(T))	
				&kp LC(LA(U))	
				&kp LC(LA(V))	
				&kp LC(LA(W))	

				// ----------------------------------------

				&kp LC(LA(I))	
				&kp LC(LA(S))
				&kp LC(LA(C))	
				&kp LC(LA(D))	
				&kp LC(LA(R))	
				&kp LC(LA(G))

				&kp LC(LA(H))
				&kp LC(LA(F))	
				&kp LC(LA(M))	
				&kp LC(LA(N))	
				&kp LC(LA(E))
				&kp LC(LA(Y))	
				
				// ----------------------------------------

				&sl mSYM					// nichts
				&sl mGUI					// gui
				&sl mSFUNC					// deep
				&sl mPRG
				&sl mNAV
				&sl mSYM

				// ----------------------------------------
			>;
		};



		// -----------------------------------------------------|
		// Layer 9 - mSFUNC =	Spezial Funktionen				|
		// -----------------------------------------------------|

		mac_specialfunction
		{
			label = "mac";

			bindings = <

			// ----------------------------------------
	
				&kp LC(LS(LA(J)))	
				&kp LC(LA(LS(F1)))	
				&kp LC(LA(LS(F2)))	
				&kp LC(LA(LS(F3)))	
				&kp LC(LA(LS(F4)))	
				&kp LC(LA(LS(F5)))	

				&kp LC(LA(LS(F6)))	
				&kp LC(LA(LS(F7)))	
				&kp LC(LA(LS(F8)))	
				&kp LC(LA(LS(F9)))
				&kp LC(LA(LS(F10)))
				&kp LC(LS(LA(X)))	
				
				// ----------------------------------------

				&sl mProgramJump
				&kp LG(LS(A))
				&kp LC(LS(LA(A)))	
				&kp LC(LS(LA(B)))
				&kp LG(LS(C))			
				&kp LG(LS(X))

				&kp LC(LS(LA(O)))
				&kp LG(LS(V))	
				&kp LC(LS(LA(T)))	
				&kp LC(LS(LA(U)))	
				&kp LC(LS(LA(V)))
				&kp LC(LS(LA(W)))	
					

				// ----------------------------------------

				&kp LC(LS(LA(I)))	
				&kp LC(LS(LA(S)))	
				&kp LC(LS(LA(C)))
				&kp LC(LS(LA(D)))
				&kp LC(LS(LA(R)))	
				&kp LC(LS(LA(G)))	

				&kp LC(LA(LS(H)))	
				&kp LC(LS(LA(F)))	
				&kp LC(LS(LA(M)))
				&kp LC(LS(LA(N)))
				&kp LC(LS(LA(E)))
				&kp LC(LS(LA(Y)))	
				
				// ----------------------------------------

				&mModCtlReset			
				&mModSGuiReset
				&sl mFUNC
				&sl mPRG
				&sl mWindowMove
				&sl mSYM

				// ----------------------------------------       
			>;
		};




		
		// -----------------------------------------------------|
		// Layer 10 - mGUI =	GUI								|
		// -----------------------------------------------------|

		mac_gui
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp LG(ESC)
				&kp LG(J)					//
				&kp LG(D)					//
				&kp LG(U)					//
				&kp LG(A)					//
				&kp LG(X)					//

				&kp LG(P)					//
				&kp LG(H)					//
				&kp LG(L) 					//
				&kp LG(M)					//
				&kp LG(W) 					//
				&kp LG(BSPC)

				// ----------------------------------------
		
				&kp LCTL
				&kp LG(C)					//
				&kp LG(T)					//
				&kp LG(I)					//
				&kp LG(E)					//
				&kp LG(O)					//

				&kp LG(B)					//
				&kp LG(N)					//
				&kp LG(R)					//
				&kp LG(S)					//
				&kp LG(G)					//
				&kp LCTL

				// ----------------------------------------

				&kp LSHIFT
				&kp LG(F)					//
				&kp LG(V)					//
				&kp LG(MINUS)				//
				&kp LG(Y)					//
				&kp LG(Q)					//

				&kp LG(Z)					//
				&kp LG(SEMICOLON)			//
				&kp LG(LEFT_BRACKET)		//
				&kp LG(SINGLE_QUOTE)		//
				&kp LG(K) 					//
				&kp LSHIFT

				// ----------------------------------------
		
				&sl mSYM
				&kp LG(SPC)
				&sl mFUNC
				&sl mPRG
				&sl mNAV
				&sl mSYM

				// ----------------------------------------
			>;
		};



		// -----------------------------------------------------|
		// Layer 11 - ogui =	Option gui						|
		// -----------------------------------------------------|

		mac_ogui
		{
			label = "mac";

			bindings = <

				&kp LG(LA(ESC))					//
				&kp LG(LA(J))					//
				&kp LG(LA(D))					//
				&kp LG(LA(U))					//
				&kp LG(LA(A))					//
				&kp LG(LA(X))					//

				&kp LG(LA(P))					//
				&kp LG(LA(H))					//
				&kp LG(LA(L))					//
				&kp LG(LA(M))					//
				&kp LG(LA(W))					//
				&kp LG(LA(BACKSPACE))			//

				// ----------------------------------------
		
				&kp LCTRL
				&kp LG(LA(C))					//
				&kp LG(LA(T))					//
				&kp LG(LA(I))					//
				&kp LG(LA(E))					//
				&kp LG(LA(O))					//

				&kp LG(LA(B))					//
				&kp LG(LA(N))					//
				&kp LG(LA(R))					//
				&kp LG(LA(S))					//
				&kp LG(LA(G))					//
				&kp LCTRL

				// ----------------------------------------

				&kp LSHIFT
				&kp LG(LA(F))					//
				&kp LG(LA(V))					//
				&kp LG(LA(MINUS))				//
				&kp LG(LA(Y))					//
				&kp LG(LA(Q))					//

				&kp LG(LA(Z))					//
				&kp LG(LA(SEMICOLON))			//
				&kp LG(LA(LEFT_BRACKET))		//
				&kp LG(LA(SINGLE_QUOTE))		//
				&kp LG(LA(K)) 					//
				&kp LSHIFT

				// ----------------------------------------
		
				&sl mSYM
				&kp LG(LA(SPC))
				&sl mFUNC
				&sl mPRG						//
				&sl mNAV
				&sl mSYM
			>;
		};
		





		// -----------------------------------------------------|
		// Layer 12 - mSYM =	Symoble							|
		// -----------------------------------------------------|

		mac_symbole
		{
			label = "mac";

			bindings = <

				// ----------------------------------------
				
				&kp LC(LS(F8))			// prg wechsel
				&kp GRAVE				// ^
				&kp LS(LA(N7))			// backlslash
				&kp LS(RBKT)			// *			
				&kp LS(N7)				// /
				&kp LS(NUHS)			// '
				
				&kp LS(N2)				// "
				&kp LS(DOT)				// :
				&kp LS(COMMA)			// ;
				&kp LS(N6)				// &
				&mGleich
				&kp LG(LC(SPACE))   	// @Sonderzeichen

				// ----------------------------------------

				&to mNRhard
				&kp LA(L)				// @
				&kp LA(N5)				// Eckige
				&kp LA(N6)				// Eckige
				&kp NUHS				// #
				&kp LA(N8)				// Geschweift

				&kp LA(N9)				// Geschweift
				&kp LS(N1)				// !
				&kp LS(N8)				// Runde
				&kp LS(N9)				// Runde
				&kp LS(MINUS)			// ?
				&to mNRhard

				// ----------------------------------------

				&to mLCHAR
				&kp LA(E)				// €
				&kp LS(N5)				// %
				&kp SLASH 				// -
				&kp RBKT  				// +
				&kp NUBS				// Spitze

				&kp LS(NUBS)			// Spitze
				&kp DOT					// .
				&kp COMMA				// ,
				&kp LS(SLASH)			// _
				&kp LS(N0)				// =
				&to mLCHAR
		
				// ----------------------------------------

				&sl mSSYM				// deep
				&kp SPACE
				&sl mFUNC				
				&sl mPRG						
				&sl mNAV
				&sl mSSYM				

				// ----------------------------------------
			>;
		};


		// -----------------------------------------------------|
		// Layer 13 - mSSYM =	Special Symbole					|
		// -----------------------------------------------------|

		mac_specialsonderzeichen
		{
			label = "mac";

			bindings = <

				// ----------------------------------------
				
				&kp LC(LS(F9))			// prg wechsel
				&kp LS(GRAVE)
				&kp C_VOL_DN
				&kp C_MUTE
				&kp C_VOL_UP
				&kp LA(N7)				// grader strich

				&kp LA(N)				// ~
				&kp LS(N3) 				// $
				&kp LS(N4) 				// $
				&kp RA(M)				// my
				&kp GRAVE
				&kp LG(LC(SPACE))   	// @Sonderzeichen

				// ----------------------------------------

				&to mNRhard
				&none
				&kp C_PREV
				&kp C_PLAY
				&kp C_NEXT
				&none

				&mPw0
				&mPw1
				&mPw2
				&mPw3
				&mPw4
				&to mNRhard

				// ----------------------------------------

				&to mLCHAR
				&bt BT_SEL 0
				&bt BT_SEL 1
				&bt BT_SEL 2
				&bt BT_SEL 3
				&bt BT_CLR

				&sys_reset
				&mEm1
				&mEm2
				&mEm3
				&mEm4
				&to mLCHAR

				// ----------------------------------------

				&sl mSYM					
				&kp SPACE
				&sl mFUNC				
				&sl mPRG				
				&sl mNAV
				&sl mSYM

				// ----------------------------------------
			>;
		};	




		// -----------------------------------------------------|
		// Layer 14 - Window Move								|
		// -----------------------------------------------------|

		mac_mWindowMove
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&none
				&none
				&none
				&kp LC(LA(LG(P)))
				&kp LC(LA(LG(C)))
				&none

				&kp LG(LA(F1))
				&kp LG(LA(LC(LS(LEFT))))
				&kp LG(LA(LC(UP)))
				&kp LG(LA(LC(LS(RIGHT))))
				&kp LG(LA(F2))
				&kp LG(LA(F3))

				// ----------------------------------------
		
				&none
				&none
				&kp LC(LA(F12))
				&kp LSHFT
				&kp LCTRL
				&kp LG(BACKSPACE)

				&kp LG(LS(F4))
				&kp LG(LA(LC(LEFT)))
				&kp LG(LA(LC(DOWN)))
				&kp LG(LA(LC(RIGHT)))
				&kp LG(LS(F5))
				&kp LG(LS(F6))

				// ----------------------------------------

				&none
				&none
				&none
				&kp LC(P)
				&kp LG(LS(S))
				&none

				&kp LG(LS(F7))
				&kp LG(LS(F8))
				&kp LG(LS(F9))
				&kp LG(LS(F10))
				&kp LG(LS(F11))
				&kp LG(LS(F12))

				// ----------------------------------------
		
				&sl mSYM					
				&kp LG(LA(LC(SPACE)))
				&sl mFUNC				
				&sl mPRG				
				&sl mNAV
				&sl mSYM

				// ----------------------------------------

				
			>;
		};


		// -----------------------------------------------------|
		// Layer 15 - PRG JUMP									|
		// -----------------------------------------------------|

		mac_mProgramJump
		{
			label = "mac";

			bindings = <

			// ----------------------------------------

				&mReset
				&none
				&none
				&kp LG(LA(F7))
				&kp LG(LA(F8))
				&kp LG(LA(F9))

				&kp LG(LA(F1))
				&kp LG(LA(F2))
				&kp LG(LA(F3))
				&kp LG(LA(F4))
				&kp LG(LA(F5))
				&kp LG(LA(F6))

				// ----------------------------------------
		
				&none
				&none
				&kp LG(LA(LC(O)))
				&kp LG(LA(LC(K)))
				&kp LG(LA(LC(U)))
				&kp LC(R)

				&kp LC(LA(LG(F1)))
				&kp LC(LA(LG(F2)))
				&kp LC(LA(LG(F3)))	
				&kp LC(LA(LG(F4)))
				&kp LC(LA(LG(F5)))
				&kp LC(LA(LG(F6)))

				// ----------------------------------------

				&none
				&none
				&kp LG(LA(F10))
				&kp LG(LA(F11))
				&kp LG(LA(F12))
				&none

				&kp LC(LA(LG(F7)))
				&kp LC(LA(LG(F8)))	
				&kp LC(LA(LG(F9)))
				&kp LC(LA(LG(F10)))
				&kp LC(LA(LG(F11)))
				&kp LC(LA(LG(F12)))

				// ----------------------------------------
		
				&sl mSYM					
				&kp LG(LA(LC(SPACE)))
				&sl mFUNC				
				&sl mPRG				
				&sl mNAV
				&sl mSYM

				// ----------------------------------------
				
			>;
		};

	};
};

