
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// ZMK Big


// ------- MAC -------------------

#define mCHAR 0
#define mNR 1
#define mNRhard 2
#define mLCHAR 3

#define mNAV 4
#define mSNAV 5

#define mSYM 6
#define mSSYM 7

#define mPRG 8
#define mSPRG 9
#define mSSPRG 10
#define mWindow 11

#define mFUNC 12
#define mSFUNC 13
#define mSSFunc 14
#define mNative 15






/ {

    behaviors 
	{

		// Tap Dance Number
		mMdNr: tap_dance_mMdNr 
		{
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_mMdNr";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to mNR>, <&to mNRhard>;
        };

		//Tab Dance Shift
		mMdShift: tap_dance_mMdShift 
		{
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_mMdShift";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&sl mLCHAR>, <&to mLCHAR>;
        };
    };

	


	macros 
	{

		//Reset Keys
        mSpaceReset: mSpaceReset 
		{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&kp SPACE>
                ;
    	};
		mEnterReset: mEnterReset 
		{
            label = "mEnterReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&kp ENTER>
                ;
    	};
		mShiftReset: mShiftReset
		{
            label = "mShiftReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mLCHAR>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mLCHAR>
                ;
    	};



		// Reset Stickys

		mSideShiftReset: mSideShiftReset
		{
            label = "mSideShiftReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mSSPRG>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mSSPRG>
				;
    	};

		mNrReset: mNrReset
		{
            label = "mNrReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mNR>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mNR>
				;
    	};

				
		mNavReset: mNavReset 
		{
            label = "mNavReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mNAV>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mNAV>
                ;
    	};

		mPrgReset: mPrgReset 
		{
            label = "mPrgReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mPRG>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mPRG>
                ;
    	};

		mFuncReset: mFuncReset
		{
            label = "mFuncReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mFUNC>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mFUNC>
                ;
    	};

		mSymReset: mSymReset
		{
            label = "mSymReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sl mSYM>
    			, <&macro_pause_for_release>
				, <&macro_release &sl mSYM>
                ;
    	};


		// Special Layer Reset

		mModGuiReset: mModGuiReset
		{
            label = "mModGuiReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sk LGUI>
    			, <&macro_pause_for_release>
				, <&macro_release &sk LGUI>
                ;
    	};

		mModSGuiReset: mModSGuiReset
		{
            label = "mModSGuiReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sk LS(LGUI)>
    			, <&macro_pause_for_release>
				, <&macro_release &sk LS(LGUI)>
                ;
    	};

		mModCtlReset: mModCtlReset
		{
            label = "mModCtlReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sk LCTL>
    			, <&macro_pause_for_release>
				, <&macro_release &sk LCTL>
                ;
    	};

		mModSCtlReset: mModSCtlReset
		{
            label = "mModGuiReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&macro_press &sk LS(LCTL)>
    			, <&macro_pause_for_release>
				, <&macro_release &sk LS(LCTL)>
                ;
    	};



		// Reset 

		mReset: mReset {
            label = "mReset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&to mCHAR>
				, <&macro_release  &kp LGUI>
				, <&macro_release  &kp LCTL>
				, <&macro_release  &kp LSHFT>
				, <&macro_release  &kp LALT>
                ; 
    	};
		


		// Pass Wort Macros

		mPw0: mPw0 {
            label = "mPw0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LS(C)>
				, < &macro_tap &kp G &kp T &kp S &kp I &kp R &kp E &kp N &kp N0 &kp N7 >
				, < &macro_tap &kp LS(MINUS)>
				, < &macro_tap &kp LS(N1)>
				, < &macro_tap &kp ENTER>
                ; 
    	};
		
		mPw1: mPw1 {
            label = "mPw1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LS(C)>
				, < &macro_tap &kp G &kp T &kp S &kp I &kp R &kp E &kp N &kp N0 &kp N7 >
				, < &macro_tap &kp LS(MINUS)>
				, < &macro_tap &kp LS(N1)>
                ; 
    	};


		mPw2: mPw2 {
            label = "mPw2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&macro_tap &kp P &kp R &kp E &kp T &kp N3 &kp N2 &kp K &kp X >
                ; 
    	};


		mPw3: mPw3 {
            label = "mPw3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&macro_tap &kp D &kp O &kp R &kp I &kp A &kp N &kp D &kp E &kp R &kp B &kp O &kp S &kp S &kp N1 &kp N0 &kp N0 &kp LS(N1) >
                ; 
    	};

		mPw4: mPw4 {
            label = "mPw4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&macro_tap &kp N0  &kp N7  &kp N0  &kp N9  &kp N0  &kp N7>
                ; 
    	};

		

		// Email

		mEm1: mEm1 {
            label = "mEm1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp T &kp F &kp E &kp I &kp G &kp E &kp N0 &kp N4 &kp N0  &kp N6  &kp LA(L)  &kp M  &kp A  &kp I  &kp L  &kp B  &kp O  &kp X  &kp DOT  &kp O  &kp R  &kp G>
                ; 
    	};

		mEm2: mEm2 {
            label = "mEm2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp T &kp F &kp E &kp I &kp G &kp E &kp N0 &kp N4 &kp N0  &kp N6  &kp LA(L)  &kp I  &kp C  &kp L  &kp O  &kp U  &kp D  &kp DOT  &kp C  &kp O  &kp M>
                ; 
    	};

		mEm3: mEm3 {
            label = "mEm3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp T &kp F &kp E &kp I &kp G &kp E &kp N1 &kp N2  &kp N3 &kp LA(L)  &kp G  &kp M  &kp A  &kp I  &kp L  &kp DOT  &kp C  &kp O  &kp M>
                ; 
    	};

		mEm4: mEm4 {
            label = "mEm4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp T &kp F &kp E &kp I &kp G &kp E &kp N0 &kp N4 &kp N0  &kp N6  &kp LA(L)  &kp A  &kp O  &kp L  &kp DOT  &kp C  &kp O  &kp M>
                ; 
    	};


		// Email

		mAltShot: mAltShot {
            label = "mAltShot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LALT>
                ; 
    	};

		mGleich: mGleich {
            label = "mGleich";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LS(N0)>
				, < &macro_tap &kp LS(NUBS)>
                ; 
    	};

		mCalc: mCalc {
            label = "mCalc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= < &macro_tap &kp LS(LG(N6))> 
                ; 
    	};



	};





	keymap
	{	
		compatible = "zmk,keymap";


		// -----------------------------------------------------|
		// 							Buchstaben					|
		// -----------------------------------------------------|
	
		mac_buchstaben
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp J 
				&kp D	 
				&kp U
				&kp A
				&kp X

				&kp P
				&kp H
				&kp L
				&kp M
				&kp W
				&kp BSPC

				// ----------------------------------------
	
				&mMdNr
				&kp C
				&kp T
				&kp I
				&kp E
				&kp O

				&kp B
				&kp N
				&kp R
				&kp S
				&kp G
				&mMdNr

				// ----------------------------------------
	
				&mMdShift
				&kp F
				&kp V
				&kp MINUS
				&kp Y
				&kp Q

				&kp Z
				&kp SEMI
				&kp LBKT
				&kp SQT
				&kp K
				&mMdShift

				// ----------------------------------------

				&sl mSYM
				&kp SPACE
				&sl mFUNC
				&sl mPRG 
				&sl mNAV
				&sl mSYM

				// ----------------------------------------
			>;
		};



		// -----------------------------------------------------|
		//						Zahlen 							|
		// -----------------------------------------------------|

		mac_zahlen
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp GRAVE				// ^
				&kp LS(LA(N7))			// backlslash
				&kp LS(RBKT)			// *			
				&kp LS(N7)				// /
				&kp X
				
				&kp LS(N2)				// "
				&kp LS(DOT)				// :
				&kp LS(COMMA)			// ;
				&kp M
				&mGleich
				&kp BACKSPACE

				// ----------------------------------------

				&mMdNr
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5		

				&kp N6				
				&kp N7				
				&kp N8			
				&kp N9				
				&kp N0				
				&mMdNr

				// ----------------------------------------

				&mMdShift
				&kp LA(E)				// €
				&kp LS(N5)				// %
				&kp SLASH 				// -
				&kp RBKT  				// +
				&kp NUBS				// Spitze

				&kp LS(NUBS)			// Spitze
				&kp DOT					// .
				&kp COMMA				// ,
				&kp LS(SLASH)			// _
				&kp LS(N0)				// =
				&mMdShift

				// ----------------------------------------
		
				&sl mSYM
				&mSpaceReset 
				&mFuncReset
				&mPrgReset
				&mNavReset
				&sl mSYM
			>;		
		};




		// -----------------------------------------------------|
		// 				 Zahlen Hard Lock						
		// -----------------------------------------------------|

		mac_zahlenhard
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp GRAVE				// ^
				&kp LS(LA(N7))			// backlslash
				&kp LS(RBKT)			// *			
				&kp LS(N7)				// /
				&kp X
				
				&kp LS(N2)				// "
				&kp LS(DOT)				// :
				&kp LS(COMMA)			// ;
				&kp M
				&mGleich
				&kp BSPC

				// ----------------------------------------

				&to mNRhard
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5		

				&kp N6				
				&kp N7				
				&kp N8				
				&kp N9				
				&kp N0				
				&to mNRhard

				// ----------------------------------------

				&mMdShift
				&kp LA(E)				// €
				&kp LS(N5)				// %
				&kp SLASH 				// -
				&kp RBKT  				// +
				&kp NUBS				// Spitze

				&kp LS(NUBS)			// Spitze
				&kp DOT					// .
				&kp COMMA				// ,
				&kp LS(SLASH)			// _
				&kp LS(N0)				// =
				&mMdShift

				// ----------------------------------------
		
				&sl mSYM
				&kp SPACE
				&sl mFUNC
				&sl mPRG
				&sl mNAV
				&sl mSYM
			>;		
		};




		// -----------------------------------------------------|
		// 							Buchstaben Lock				|
		// -----------------------------------------------------|
	
		mac_lchar
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp LS(J) 
				&kp LS(D)	 
				&kp LS(U)
				&kp LS(A)
				&kp LS(X)

				&kp LS(P)
				&kp LS(H)
				&kp LS(L)
				&kp LS(M)
				&kp LS(W)
				&kp LS(BSPC)

				// ----------------------------------------
	
				&to mNRhard
				&kp LS(C)
				&kp LS(T)
				&kp LS(I)
				&kp LS(E)
				&kp LS(O)
			
				&kp LS(B)
				&kp LS(N)
				&kp LS(R)
				&kp LS(S)
				&kp LS(G)
				&to mNRhard

				// ----------------------------------------

				&mMdShift
				&kp LS(F)
				&kp LS(V)
				&kp LS(MINUS)
				&kp LS(Y)
				&kp LS(Q)

				&kp LS(Z)
				&kp LS(SEMI)
				&kp LS(LBKT)
				&kp LS(SQT)
				&kp LS(K)
				&mMdShift			

				// ----------------------------------------

				&sl mSYM
				&mSpaceReset 
				&mFuncReset
				&mPrgReset
				&sl mNAV
				&sl mSYM

				// ----------------------------------------		
			>;
		};






		// -----------------------------------------------------|
		// 						Navigation						|
		// -----------------------------------------------------|

		mac_navigation
		{		
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC
				&kp LG(UP)					// @Home Sprung
				&kp LS(TAB)
				&kp UP						// @Up
				&kp TAB
				&kp LG(Y)

				&mAltShot
				&kp LC(LS(TAB))
				&kp LG(LC(T))	
				&kp LC(TAB)	
				&kp LG(LC(Y))	
				&kp BSPC					


				// ----------------------------------------

				&kp LC(LS(F8))				// prg wechsel
				&kp LG(DOWN)				// @End Sprung
				&kp LEFT 					// @Left
				&kp DOWN					// @Down
				&kp RIGHT 					// @Right
				&kp ENTER					// -
				
				&kp LG(LC(V))				// 
				&kp LG(LC(A))	
				&kp LG(LC(U))	
				&kp LG(LC(B))	
				&kp LG(LC(X))				// 
				&kp DELETE
				
				// ----------------------------------------

				&kp LG(LC(H))				// zurueck
				&kp LG(LEFT)				// @Home 
				&kp LA(LEFT)				// @Wort Sprung
				&kp LA(RIGHT)				// @Wort Sprung
				&kp LG(RIGHT)				// @End  
				&kp LG(LC(G))				// go

				&kp LC(LS(F10))				// 
				&kp LG(LS(LEFT))			// @Home 
				&kp LA(LS(LEFT))			// @Wort Sprung
				&kp LA(LS(RIGHT))			// @Wort Sprung
				&kp LG(LS(RIGHT))			// @End  
				&kp LSHFT

				// ----------------------------------------

				&sl mSYM
				&kp SPACE				
				&sl mFUNC
				&sl mPRG
				&sl mSNAV
				&sl mSYM

				// ----------------------------------------							
			>;
		};



		// -----------------------------------------------------|
		//						 Navigation						|
		// -----------------------------------------------------|

		mac_snavigation
		{		
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp ESC 
				&kp LG(LS(UP))					// @Home Sprung
				&kp LS(TAB)
				&kp UP						
				&kp TAB
				&kp LG(LS(Y))

				&mAltShot
				&kp LC(LA(LS(TAB)))
				&kp LG(LC(LS(T)))				// hoch
				&kp LC(LA(TAB))
				&kp LG(LC(LS(Y)))				// umbennen
				&kp LA(BACKSPACE) 

				// ----------------------------------------
		
				&kp LC(LS(F9))					// Prg Wechsel
				&kp LG(LS(DOWN))				// @End Sprung
				&kp LEFT
				&kp DOWN
				&kp RIGHT
				&kp ENTER					

				&kp LG(LC(LS(V)))				// 
				&kp LG(LC(LS(A)))				// 
				&kp LG(LC(LS(U)))				// 
				&kp LG(LC(LS(B)))				// 
				&kp LG(LC(LS(X)))				// 
				&kp LG(DELETE)				// umbennen

				// ----------------------------------------

				&kp LG(LC(LS(H)))	
				&kp LG(LS(LEFT))				// @Home 
				&kp LA(LS(LEFT))				// @Wort Sprung
				&kp LA(LS(RIGHT))				// @Wort Sprung
				&kp LG(LS(RIGHT))				// @End  
				&kp LG(LC(LS(G)))	
				
				&kp LC(LS(F10))					
				&kp LCTL	
				&kp LSFT
				&kp LALT
				&kp LGUI			
				&kp RSHIFT						

				// ----------------------------------------
		
				&sl mSYM
				&kp SPACE				
				&sl mFUNC
				&sl mPRG
				&sl mNAV
				&sl mSYM

				// ----------------------------------------							
			>;
		};




		
		// -----------------------------------------------------|
		// 						Symoble							|
		// -----------------------------------------------------|

		mac_symbole
		{
			label = "mac";

			bindings = <

				// ----------------------------------------
				
				&kp ESC
				&kp GRAVE				// ^
				&kp LS(LA(N7))			// backlslash
				&kp LS(RBKT)			// *			
				&kp LS(N7)				// /
				&kp LS(NUHS)			// '
				
				&kp LS(N2)				// "
				&kp LS(DOT)				// :
				&kp LS(COMMA)			// ;
				&kp LS(N6)				// &
				&kp GRAVE				// ^
				&kp BACKSPACE

				// ----------------------------------------

				&kp LC(LS(F8))			// prg wechsel
				&kp LA(L)				// @
				&kp LA(N5)				// Eckige
				&kp LA(N6)				// Eckige
				&kp NUHS				// #
				&kp LA(N8)				// Geschweift

				&kp LA(N9)				// Geschweift
				&kp LS(N1)				// !
				&kp LS(N8)				// Runde
				&kp LS(N9)				// Runde
				&kp LS(MINUS)			// ?
				&mGleich

				// ----------------------------------------

				&kp LG(LC(SPACE))   	// @Sonderzeichen
				&kp LA(E)				// €
				&kp LS(N5)				// %
				&kp SLASH 				// -
				&kp RBKT  				// +
				&kp NUBS				// Spitze

				&kp LS(NUBS)			// Spitze
				&kp DOT					// .
				&kp COMMA				// ,
				&kp LS(SLASH)			// _
				&kp LS(N0)				// =
				&kp LG(LC(SPACE))   	// @Sonderzeichen
		
				// ----------------------------------------

				&sl mSSYM				// deep
				&mReset
				&sl mFUNC				
				&sl mPRG						
				&to mNRhard
				&sl mSSYM				

				// ----------------------------------------
			>;
		};


		// -----------------------------------------------------|
		// 						Special Symbole					|
		// -----------------------------------------------------|

		mac_specialsonderzeichen
		{
			label = "mac";

			bindings = <

				// ----------------------------------------
				
				&kp LC(LS(F9))			// prg wechsel
				&kp LS(GRAVE)
				&kp EQUAL
				&kp LS(EQUAL)
				&kp LA(N7)				// grader strich
				&kp LS(N4) 				// $

				&kp LS(N3) 				// $
				&kp LA(N)				// ~
				&none
				&kp RA(M)				// my
				&kp GRAVE
				&kp BACKSPACE

				// ----------------------------------------

				&kp LC(LS(F9))			// prg wechsel
				&mEm4
				&mEm3
				&mEm2
				&mEm1
				&none

				&mPw0
				&mPw1
				&mPw2
				&mPw3
				&mPw4
				&mGleich

				// ----------------------------------------

				&none
				&kp C_PREV
				&kp C_VOL_DN  
				&kp C_VOL_UP
				&kp C_NEXT
				&kp C_MUTE		

				&none
				&kp C_BRI_INC
				&kp LC(LS(F1))
				&kp LC(LS(F2))			
				&kp C_BRI_DEC
				&sys_reset

				// ----------------------------------------

				&sl mSYM					
				&mReset
				&sl mFUNC				
				&sl mPRG				
				&to mNRhard
				&sl mSYM

				// ----------------------------------------
			>;
		};	


		
		
		



		// -----------------------------------------------------|
		//  				Programme							|
		// -----------------------------------------------------|


		mac_prg
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp LG(Q)
				&kp LS(LG(N1))			// 21 			
				&kp LS(LG(N2))			// 22
				&kp LS(LG(N3))			// 23
				&kp LS(LG(N4))			// 24
				&kp LS(LG(N5))			// 25
	
				&kp LG(LA(F1))			// 26
				&kp LG(LA(F2))			// 26
				&kp LG(LA(F3))			// 26
				&kp LG(LA(F4))			// 26
				&kp LG(LA(F5))			// 26
				&kp LG(LA(F6))			// 26

				// ----------------------------------------

				&kp LS(LG(N6))			
				&kp LC(LG(N1))			//
				&kp LC(LG(N2))			//
				&kp LC(LG(N3))			//
				&kp LC(LG(N4))			//
				&kp LC(LG(N5))			//

				&kp LG(LC(LA(F1)))
				&kp LG(LC(LA(F2)))
				&kp LG(LC(LA(F3)))
				&kp LG(LC(LA(F4)))
				&kp LG(LC(LA(F5)))
				&kp LG(LC(LA(F6)))

				// ----------------------------------------

				&kp LS(LG(N7))			// Aussen unten
				&kp LC(LG(N6))				
				&kp LC(LG(N7))				
				&kp LC(LG(N8))				
				&kp LC(LG(N9))				
				&kp LC(LG(N0))			

				&kp LG(LC(LA(F7)))
				&kp LG(LC(LA(F8)))
				&kp LG(LC(LA(F9)))
				&kp LG(LC(LA(F10)))
				&kp LG(LC(LA(F11)))
				&kp LG(LC(LA(F12)))
		
				// ----------------------------------------

				&sl mSYM
				&sl mWindow					
				&sl mFUNC
				&sl mSPRG					// deep						
				&sl mSSPRG					// special
				&sl mSYM

				// ----------------------------------------

			>;
		};
		


		// -----------------------------------------------------|
		// 		Spezial Prgramme								|
		// -----------------------------------------------------|


		mac_sprg
		{

			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp LG(LC(LS(Q)))
				&kp LS(LA(N1))			// 21 			
				&kp LS(LA(N2))			// 22
				&kp LS(LA(N3))			// 23
				&kp LS(LA(N4))			// 24
				&kp LS(LA(N5))			// 25

				&kp LG(LA(F7))			// 26
				&kp LG(LA(F8))			// 26
				&kp LG(LA(F9))			// 26
				&kp LG(LA(F10))			// 26
				&kp LG(LA(F11))			// 26
				&kp LG(LA(F12))			// 26
		
				// ----------------------------------------

				&kp LG(LC(LS(M)))
				&kp LG(LC(LA(N1)))
				&kp LG(LC(LA(N2)))
				&kp LG(LC(LA(N3)))
				&kp LG(LC(LA(N4)))
				&kp LG(LC(LA(N5)))

				&kp LG(LS(F1))					
				&kp LG(LS(F2))					
				&kp LG(LS(F3))					
				&kp LG(LS(F4))					
				&kp LG(LS(F5))					
				&kp LG(LS(F6))					

				// ----------------------------------------

				&kp LG(LC(LS(N)))
				&kp LG(LC(LA(N6)))
				&kp LG(LC(LA(N7)))
				&kp LG(LC(LA(N8)))
				&kp LG(LC(LA(N9)))
				&kp LG(LC(LA(N0)))

				&kp LG(LS(F7))					
				&kp LG(LS(F8))					
				&kp LG(LS(F9))					
				&kp LG(LS(F10))					
				&kp LG(LS(F11))					
				&kp LG(LS(F12))					
		
				// ----------------------------------------

				&sl mSYM
				&sl mWindow					
				&sl mFUNC
				&sl mPRG 				// from
				&sl mSSPRG				// Special
				&sl mSYM		

				// ----------------------------------------

			>;
		};





		// -----------------------------------------------------|
		// 		Super Special Program
		// -----------------------------------------------------|

		mac_mSSPRG
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&kp LG(LS(A))
				&kp LG(LS(B))
				&kp LG(LS(C))
				&kp LG(LS(D))
				&kp LG(LS(E))
				&kp LG(LS(F))

				&kp LG(LA(F7))			// 26
				&kp LG(LA(F8))			// 26
				&kp LG(LA(F9))			// 26
				&kp LG(LA(F10))			// 26
				&kp LG(LA(F11))			// 26
				&kp LG(LA(F12))			// 26


				// ----------------------------------------
		
				&kp LG(LS(G))
				&kp LG(LS(I))
				&kp LG(LS(J))
				&kp LG(LS(K))
				&kp LG(LS(L))
				&kp LG(LS(M))

				&kp LG(LS(F1))					
				&kp LG(LS(F2))					
				&kp LG(LS(F3))					
				&kp LG(LS(F4))					
				&kp LG(LS(F5))					
				&kp LG(LS(F6))	


				// ----------------------------------------

				&kp LG(LS(N))
				&kp LG(LS(O))
				&kp LG(LS(P))
				&kp LG(LS(Q))
				&kp LG(LS(R))
				&kp LG(LS(S))

				&kp LG(LS(F7))					
				&kp LG(LS(F8))					
				&kp LG(LS(F9))					
				&kp LG(LS(F10))					
				&kp LG(LS(F11))					
				&kp LG(LS(F12))		


				// ----------------------------------------
		
				&sl mSYM					
				&kp LG(LA(LC(SPACE)))
				&sl mFUNC				
				&sl mPRG				
				&sl mNAV
				&sl mSYM

				// ----------------------------------------

				
			>;
		};




		// -----------------------------------------------------|
		// 				Window control
		// -----------------------------------------------------|

		mac_mWindow
		{
			label = "mac";

			bindings = <

				// ----------------------------------------

				&none
				&bt BT_SEL 0
				&bt BT_SEL 1
				&bt BT_SEL 2
				&bt BT_SEL 3
				&bt BT_CLR

				&kp LG(F1)
				&kp LG(LA(LC(LS(LEFT))))
				&kp LG(LA(LC(UP)))
				&kp LG(LA(LC(LS(RIGHT))))
				&kp LG(F2)
				&kp LG(F3)


				// ----------------------------------------
		
				&none
				&none
				&none
				&none
				&none
				&none

				&kp LG(F4)
				&kp LG(LA(LC(LEFT)))
				&kp LG(LA(LC(DOWN)))
				&kp LG(LA(LC(RIGHT)))
				&kp LG(F5)
				&kp LG(F6)


				// ----------------------------------------

				&none
				&none
				&none
				&none
				&none
				&none

				&kp LG(F7)
				&kp LG(F8)
				&kp LG(F9)
				&kp LG(F10)
				&kp LG(F11)
				&kp LG(F12)


				// ----------------------------------------
		
				&sl mSYM					
				&kp LG(LA(LC(SPACE)))
				&sl mFUNC				
				&sl mPRG				
				&sl mNAV
				&sl mSYM

				// ----------------------------------------

				
			>;
		};


				


		// -----------------------------------------------------|
		// Funktionen											|
		// -----------------------------------------------------|

		mac_func
		{
			label = "mac";

			bindings = <

				// ----------------------------------------
	
				&kp LC(LA(J))	
				&kp LC(LA(F1))	
				&kp LC(LA(F2))	
				&kp LC(LA(F3))	
				&kp LC(LA(F4))	
				&kp LC(LA(F5))	

				&kp LC(LA(F6))	
				&kp LC(LA(F7))	
				&kp LC(LA(F8))	
				&kp LC(LA(F9))	
				&kp LC(LA(F10))	
				&kp LC(LA(X))	
				
				// ----------------------------------------

				&kp LC(LA(V))	
				&kp LG(A)
				&kp LC(LA(A))	
				&kp LC(LA(B))	
				&kp LG(C)			
				&kp LG(X)

				&kp LC(LA(O))	
				&kp LG(V)
				&kp LC(LA(T))	
				&kp LC(LA(U))	
				&kp LC(LA(V))	
				&kp LC(LA(W))	

				// ----------------------------------------

				&kp LC(LA(I))	
				&kp LC(LA(S))
				&kp LC(LA(C))	
				&kp LC(LA(D))	
				&kp LC(LA(R))	
				&kp LC(LA(G))

				&kp LC(LA(H))
				&kp LC(LA(F))	
				&kp LC(LA(M))	
				&kp LC(LA(N))	
				&kp LC(LA(E))
				&kp LC(LA(Y))	
				
				// ----------------------------------------

				&mModSGuiReset
				&sl mSSFunc
				&sl mSFUNC					
				&mModGuiReset	
				&sl mNative
				&sl mSYM

				// ----------------------------------------
			>;
		};



		// -----------------------------------------------------|
		// 						Spezial Funktionen				|
		// -----------------------------------------------------|

		mac_sfunc
		{
			label = "mac";

			bindings = <

			// ----------------------------------------
	
				&kp LC(LS(LA(J)))	
				&kp LC(LA(LS(F1)))	
				&kp LC(LA(LS(F2)))	
				&kp LC(LA(LS(F3)))	
				&kp LC(LA(LS(F4)))	
				&kp LC(LA(LS(F5)))	

				&kp LC(LA(LS(F6)))	
				&kp LC(LA(LS(F7)))	
				&kp LC(LA(LS(F8)))	
				&kp LC(LA(LS(F9)))
				&kp LC(LA(LS(F10)))
				&kp LC(LS(LA(X)))	
				
				// ----------------------------------------

				&kp LC(LS(LA(V)))	
				&kp LG(LS(A))
				&kp LC(LS(LA(A)))	
				&kp LC(LS(LA(B)))
				&kp LG(LS(C))			
				&kp LG(LS(X))

				&kp LC(LS(LA(O)))
				&kp LG(LS(V))	
				&kp LC(LS(LA(T)))	
				&kp LC(LS(LA(U)))	
				&kp LC(LS(LA(V)))
				&kp LC(LS(LA(W)))	
					

				// ----------------------------------------

				&kp LC(LS(LA(I)))	
				&kp LC(LS(LA(S)))	
				&kp LC(LS(LA(C)))
				&kp LC(LS(LA(D)))
				&kp LC(LS(LA(R)))	
				&kp LC(LS(LA(G)))	

				&kp LC(LA(LS(H)))	
				&kp LC(LS(LA(F)))	
				&kp LC(LS(LA(M)))
				&kp LC(LS(LA(N)))
				&kp LC(LS(LA(E)))
				&kp LC(LS(LA(Y)))	
				
				// ----------------------------------------

				&mModSCtlReset	
				&sl mSSFunc
				&sl mFUNC
				&mModCtlReset	
				&sl mNative
				&sl mSYM

				// ----------------------------------------       
			>;
		};







		// -----------------------------------------------------|
		// 				Super Special Function					|
		// -----------------------------------------------------|

		mac_ssfunction
		{
			label = "mac";

			bindings = <

			// ----------------------------------------

				&kp ESC
				&kp LC(F1)
				&kp LC(KP_PLUS)
				&kp LC(KP_MINUS)
				&kp LC(LS(S))
				&kp LS(B)

				&kp LC(LG(LA(A)))
				&kp LC(LG(LA(B)))
				&kp LC(LG(LA(C)))
				&kp LC(LG(LA(D)))
				&kp LC(LG(LA(E)))
				&kp LC(LG(LA(F)))

				// ----------------------------------------
		
				&kp PAGE_UP
				&kp LC(LA(F10))
				&kp DEL
				&kp LSHFT
				&kp LCTRL
				&kp LC(P)

				&kp LC(LG(LA(G)))
				&kp LC(LG(LA(I)))
				&kp LC(LG(LA(J)))
				&kp LC(LG(LA(K)))
				&kp LC(LG(LA(L)))
				&kp LC(LG(LA(M)))

				// ----------------------------------------

				&kp PAGE_DOWN
				&kp LC(S)
				&kp LC(Y)
				&kp LC(Z)
				&kp LC(F)
				&kp LS(DEL)

				&kp LC(LG(LA(N)))
				&kp LC(LG(LA(O)))
				&kp LC(LG(LA(P)))
				&kp LC(LG(LA(Q)))
				&kp LC(LG(LA(R)))
				&kp LC(LG(LA(S)))

				// ----------------------------------------
		
				&sl mSYM					
				&sl mSSFunc
				&sl mFUNC				
				&sl mPRG				
				&sl mNative
				&sl mSYM

				// ----------------------------------------
				
			>;
		};


		// -----------------------------------------------------|
		// Super Special Function							|
		// -----------------------------------------------------|

		mac_native
		{
			label = "mac";

			bindings = <

			// ----------------------------------------

				&kp F11
				&kp F1
				&kp F2
				&kp F3
				&kp F4
				&kp F5

				&kp F6
				&kp F7
				&kp F8
				&kp F9
				&kp F10
				&kp F12

				// ----------------------------------------
		
				&kp LGUI
				&kp LC(N1)
				&kp LC(N2)
				&kp LC(N3)
				&kp LC(N4)
				&kp LC(N5)

				&kp LC(N6)
				&kp LC(N7)
				&kp LC(N8)
				&kp LC(N9)
				&kp LC(N0)
				&kp LGUI

				// ----------------------------------------

				&kp LSHFT
				&kp LA(N1)
				&kp LA(N2)
				&kp LA(N3)
				&kp LA(N4)
				&kp LA(N5)

				&kp LA(N6)
				&kp LA(N7)
				&kp LA(N8)
				&kp LA(N9)
				&kp LA(N0)
				&kp LSHFT

				// ----------------------------------------
		
				&sl mSYM					
				&sl mSSFunc
				&sl mFUNC				
				&sl mPRG				
				&sl mNAV
				&sl mSYM

				// ----------------------------------------
				
			>;
		};

	};
};

